<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="flex-div">
        <div class="navigation-left flex-div">
            <img src="images/menu.png" class="icon-men">
            <img src="images/develblogo.png" class="develblogo">
        </div>
        <div class="navigation-middle flex-div">
            <div class="search-bar flex-div">
                <input type="text" placeholder="Search Bar">
                <img src="images/search.png" class="icon-search">
            </div>
            
        
        </div>
        <div class="navigation-right flex-div">
            <a href="login-page.html" onclick="return true"><img src="images/icons8-login-50.png"></a>
            <img src="images/jmanpfp.png" class="icon-pfp">
            
        </div>
    </nav>

    <div class="sidebar">
        <div class="shortcut-links">
            <a href="index.html"><img src="images/home.png"><p>Home</p></a>
            <a href="Illustration.html"><img src="images/icons8-picture-50.png"><p>Illustrations</p></a>
            <a href=""><img src="images/icons8-game-50-2.png"><p>Games</p></a>
            <a href="Videos.html"><img src="images/watch.png"><p>Videos</p></a>
            <hr>
    </div>
    <div class="Following">
        <h3>Following</h3>
        <a href="profile-page.html"><img src="images/RoundAizan.jpg.png"><p>RoundAizan</p></a>
        <a href="profile-page.html"><img src="images/goofyahh.png"><p>Ronin_katsura</p></a>
        <a href="profile-page.html"><img src="images/miku.png"><p>miku</p></a>
        <a href="profile-page.html"><img src="images/chikapfp.png"><p>Animewaifu</p></a>
        <a href="profile-page.html"><img src="images/deen.png"><p>Deen</p></a>
    </div>
</div>

<div class="container">
    <div class="banner">
        <img src="images/develbbanner.png">
    </div>
    <div class="container_list">
        <div class="project_list">
            <a href="artwork-display.html"><img src="images/city.png" class="preview"></a>
            <div class="flex-div">
                <img src="images/jmanpfp.png">
                <div class="projectinformation">
                     <a href="artwork-display.html">Dystopian Redlight City</a>
                     <p>Admin</p>
                     <p>0 Views &bullet; Today</p>
                     <p>Art</p>
                </div> 
            </div>
        </div>
        <div class="project_list">
            <a href="artwork-display2.html"><img src="images/waterfall city.png" class="preview"></a>
            <div class="flex-div">
                <img src="images/jmanpfp.png">
                <div class="projectinformation">
                    <a href="artwork-display2.html">Waterfall Castle</a>
                    <p>Admin</p>
                    <p>0 Views &bullet; Today</p>
                    <p>Art</p>
                </div> 
            </div>
        </div>
        <div class="project_list">
            <a href="artwork-display3.html"><img src="images/wasteland.png" class="preview"></a>
            <div class="flex-div">
                <img src="images/jmanpfp.png">
                <div class="projectinformation">
                    <a href="artwork-display3.html">Wasteland civilisation</a>
                    <p>Admin</p>
                    <p>0 Views &bullet; Today</p>
                    <p>Art</p>
                </div> 
            </div>
        </div>
        <div class="project_list">
            <a href="video player.html"><img src="images/katanathumbnail4.png" class="preview"></a>
            <div class="flex-div">
                <img src="images/jmanpfp.png">
                <div class="projectinformation">
                    <a href="">William katana skills</a>
                    <p>Admin</p>
                    <p>0 Views &bullet; Today</p>
                    <p>Video</p>
                </div> 
            </div>
        </div>
        <div class="project_list">
            <a href="video player 2.html"><img src="images/suhdudethumbnail.png" class="preview"></a>
            <div class="flex-div">
                <img src="images/jmanpfp.png">
                <div class="projectinformation">
                    <a href="">Suh dude</a>
                    <p>Admin</p>
                    <p>0 Views &bullet; Today</p>
                    <p>Video</p>
                </div> 
            </div>
        </div>
        <div class="project_list">
            <a href="video player.html"><img src="images/thumbnail6.png" class="preview"></a>
            <div class="flex-div">
                <img src="images/jmanpfp.png">
                <div class="projectinformation">
                    <a href="">Test video</a>
                    <p>Admin</p>
                    <p>0 Views &bullet; Today</p>
                    <p>Video</p>
                </div> 
            </div>
        </div>
        <div class="project_list">
            <a href=""><img src="images/thumbnail7.png" class="preview"></a>
            <div class="flex-div">
                <img src="images/jmanpfp.png">
                <div class="projectinformation">
                    <a href="">Game 1</a>
                    <p>Admin</p>
                    <p>0 Views &bullet; Today</p>
                    <p>Game</p>
                </div> 
            </div>
        </div>
        <div class="project_list">
            <a href=""><img src="images/thumbnail8.png" class="preview"></a>
            <div class="flex-div">
                <img src="images/jmanpfp.png">
                <div class="projectinformation">
                    <a href="">Game 2</a>
                    <p>Admin</p>
                    <p>0 Views &bullet; Today</p>
                    <p>Game</p>
                </div> 
            </div>
        </div>
        <div class="project_list">
            <a href=""><img src="images/thumbnail1.png" class="preview"></a>
            <div class="flex-div">
                <img src="images/jmanpfp.png">
                <div class="projectinformation">
                    <a href="">Game 3</a>
                    <p>Admin</p>
                    <p>0 Views &bullet; Today</p>
                    <p>Game</p>
                </div> 
            </div>
        </div>

    </div>

<script src="script.js"></script>
</body>
</html>